<!doctype html>
<html>

<head>
    <title>Common-Commons</title>
    <meta name="description" content="Common-Commons - Code for everyday tasks">
    <meta name="keywords" content="Java, File, PhatFile, Common-Commons, Devgoo">
    <meta name="author" content="Common-Commons">
    <meta name="author" content="Chris Mipi">
    <meta name="author" content="Madimetja Shika">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="icon"></div>
    <div class="text">Common Commons</div>
    <div class="links">
        <a target="_blank" href="https://common-commons.github.io/file/">File</a>
    </div>
</body>

<style>
    html {
        position: fixed;
    }

    body {
        display: block;
        background: url(background.jpg);
        background-size: 100%;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        text-align: center;
        height: 100vh;
        width: 100vw;
        background-size: cover;
    }

    .icon {
        background: url(sign.png);
        width: 300px;
        height: 300px;
        background-size: 100% 100%;
        margin: 10% auto 0;
        text-align: center;
    }

    .links {
        border-top: 1px solid #fff;
        margin: 15px auto 10px;
        padding: 20px;
    }

    .links a{
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        color:#fff;
        text-decoration: none;
    }

    .links a:hover{
        text-decoration: underline;
    }

    .links a:active{
        color: #aaa;
    }

    .text {
        font-size: 40px;
    }
</style>

</html>
